{
  "name": "IBKR投資計画",
  "short_name": "IBKR投資計画",
  "description": "短期 19戦略 + Champ DCA + 場中 alpha 6 pattern (v20 LIVE)",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
